# 42videobricks-csharp-client

./: Api42Vb.sln  README.md  appveyor.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: DataApi.md  DataVideoUsage.md  DataVideoUsageList.md  Error.md  Pagination.md  Playlist.md  PlaylistList.md  PlaylistProperties.md  PlaylistsApi.md  TagList.md  TagsApi.md  Video.md  VideoAssets.md  VideoAttachment.md  VideoAttachmentList.md  VideoList.md  VideoMultipartUploadFinalize.md  VideoMultipartUploadFinalizePartsInner.md  VideoMultipartUploadInit.md  VideoMultipartUploadInitResponse.md  VideoMultipartUploadInitResponsePartsInner.md  VideoProperties.md  VideoStatus.md  VideoUploadInitResponse.md  VideosApi.md  Webhook.md  WebhookList.md  WebhookProperties.md  (+1 more)
src/Api42Vb.Test/: Api42Vb.Test.csproj
src/Api42Vb.Test/Api/: DataApiTests.cs  PlaylistsApiTests.cs  TagsApiTests.cs  VideosApiTests.cs  WebhooksApiTests.cs
src/Api42Vb.Test/Model/: DataVideoUsageListTests.cs  DataVideoUsageTests.cs  ErrorTests.cs  PaginationTests.cs  PlaylistListTests.cs  PlaylistPropertiesTests.cs  PlaylistTests.cs  TagListTests.cs  VideoAssetsTests.cs  VideoAttachmentListTests.cs  VideoAttachmentTests.cs  VideoListTests.cs  VideoMultipartUploadFinalizePartsInnerTests.cs  VideoMultipartUploadFinalizeTests.cs  VideoMultipartUploadInitResponsePartsInnerTests.cs  VideoMultipartUploadInitResponseTests.cs  VideoMultipartUploadInitTests.cs  VideoPropertiesTests.cs  VideoStatusTests.cs  VideoTests.cs  VideoUploadInitResponseTests.cs  WebhookListTests.cs  WebhookPropertiesTests.cs  WebhookTests.cs
(+47 files in other folders)
